{
  "Authentication": {
    "Issuer": "ecommerce-dev",
    "Audience": "ecommerce-api"
  },
  "ReverseProxy": {
    "Routes": {
      "catalog": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/api/catalog/{**catch-all}"
        }
      },
      "basket": {
        "ClusterId": "basket",
        "AuthorizationPolicy": "Customer",
        "Match": {
          "Path": "/api/basket/{**catch-all}"
        }
      },
      "ordering": {
        "ClusterId": "ordering",
        "AuthorizationPolicy": "Customer",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },
      "payment": {
        "ClusterId": "payment",
        "AuthorizationPolicy": "Customer",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        }
      },
      "inventory": {
        "ClusterId": "inventory",
        "AuthorizationPolicy": "Admin",
        "Match": {
          "Path": "/api/inventory/{**catch-all}"
        }
      },
      "notification": {
        "ClusterId": "notification",
        "AuthorizationPolicy": "Admin",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "catalog": {
        "Destinations": {
          "catalog-api": {
            "Address": "https+http://catalog-api"
          }
        }
      },
      "basket": {
        "Destinations": {
          "basket-api": {
            "Address": "https+http://basket-api"
          }
        }
      },
      "ordering": {
        "Destinations": {
          "ordering-api": {
            "Address": "https+http://ordering-api"
          }
        }
      },
      "payment": {
        "Destinations": {
          "payment-api": {
            "Address": "https+http://payment-api"
          }
        }
      },
      "inventory": {
        "Destinations": {
          "inventory-api": {
            "Address": "https+http://inventory-api"
          }
        }
      },
      "notification": {
        "Destinations": {
          "notification-api": {
            "Address": "https+http://notification-api"
          }
        }
      }
    }
  }
}
