{
  "Authentication": {
    "SigningKey": "development-only-signing-key-change-before-production"
  },
  "InternalApi": {
    "ApiKey": "development-only-internal-api-key",
    "RequireInbound": false
  }
}
